\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{karatzas1991brownian}
\bibstyle{plain}
\bibdata{knjiga.bib}
\bibcite{karatzas1991brownian}{1}
\babel@aux{slovene}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reprodukcija slike iz Jean Baptiste Perrin, \emph  {Mouvement brownien et réalité moléculaire}, Ann. de Chimie et de Physique (VIII) 18, 5-114, 1909}}{1}{}\protected@file@percent }
\newlabel{thm:stopped_brownian}{{1}{1}{}{thereom.1}{}}
\gdef \@abspage@last{1}
